<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cothes website</title>
</head>
<body>
    <header>
        <h1>ONLINE CLOTHING STORE</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Shopping cart</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h1>Womens collection</h1>
            <p>Women's clothes come in many <mark>beautiful styles</mark> colors, and designs. They are worn for comfort, fashion</p>
        </article>  
    </main>
</body>
<div style="text-align: center;">
  <img src="Eid Signature Collection By Asim Jofa _ Shop Now _ Ready To Deliver.jfif" alt="Image" width="300">
</div>
<footer>
    <section>
            <h1>kids collection</h1>
            <p>Our kids' collection offers comfortable, colorful, and stylish clothing for children of all ages</p>
        </section>
        <div style="text-align: center;">
  <img src="download (1).jfif" alt="Image" width="300">
    </footer>
</html>
</body>
</html>
</body>
</html>